{
  "name": "ui-tractview",
  "version": "1.0.4",
  "description": "brainlife tractviewer",
  "scripts": {
    "dev": "lite-server",
    "deploy": "ssh -A test.brainlife.io 'cd /usr/local/static/ui-tractview && git pull'",
    "deploy-prod": "ssh -A brainlife.io 'cd /usr/local/static/ui-tractview && git pull'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brain-life/ui-tractview.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brain-life/ui-tractview/issues"
  },
  "homepage": "https://github.com/brain-life/ui-tractview#readme",
  "dependencies": {
    "@types/jquery": "^3.3.9",
    "async": "^2.6.2",
    "bootstrap": "^4.3.1",
    "dat.gui": "^0.7.5",
    "eslint": "^5.14.0",
    "jquery": "^3.3.1",
    "jquery-file-upload": "^4.0.11",
    "ndarray": "^1.0.18",
    "nifti-js": "^1.0.1",
    "pako": "^1.0.6",
    "panning-orbit-controls": "^1.0.1",
    "perfect-scrollbar": "^1.4.0",
    "plotly.js": "^1.49.5",
    "popper.js": "^1.14.7",
    "stats.js": "^0.17.0",
    "three": "^0.101.1",
    "three-mesh-bvh": "0.0.2",
    "vue": "^2.6.6",
    "webworker-threads": "^0.7.17"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
