{
  "name": "ui-tractview",
  "version": "1.0.4",
  "description": "brainlife tractviewer",
  "scripts": {
    "dev": "lite-server",
    "bundle": "browserify -r nifti-js -r ndarray -r async -r pako > dep.bundle.js",
    "deploy": "ssh -A test.brainlife.io 'cd /usr/local/static/ui-tractview && git pull && git reset --hard'",
    "deploy-prod": "ssh -A brainlife.io 'cd /usr/local/static/ui-tractview && git pull && git reset --hard'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brain-life/ui-tractview.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brain-life/ui-tractview/issues"
  },
  "homepage": "https://github.com/brain-life/ui-tractview#readme",
  "dependencies": {
    "async": "^3.2.0",
    "dat.gui": "^0.7.7",
    "ndarray": "^1.0.18",
    "nifti-js": "^1.0.1",
    "pako": "^2.0.3",
    "panning-orbit-controls": "^1.0.1",
    "perfect-scrollbar": "^1.4.0",
    "plotly.js": "^1.58.4",
    "stats.js": "^0.17.0",
    "three": "^0.127.0",
    "three-mesh-bvh": "0.3.7",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
